<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/style.css" rel="stylesheet" />
</head>
<body>
    <main>
<nav id="navbar">
   <ul>
            <li>HOME</li>
            <li>PROJECTS</li>
            <li>ABOUT</li>
        </ul>
</nav>
 <section class="section-one">
  <div class="welcome-text">
    <h1 class="welcome-h1">Welcome</h1> 
    <h1 class="portfolio-h1">to my portfolio</h1>
    <p>My name is Kinga and I am frontend development student.</p>
       <p> I like to create websites that are responsive and accessible to everyone. </p>
</div> 
<div class="welcome-image">
 <div class="background-homepage">
</div>   
</div> 
</section>
<h2>ABOUT ME</h2>
<section class="about-section">
<div class="about-text">
    <p>Lorem ipsum dolor sit amet. Id voluptas commodi qui modi deleniti sit repudiandae eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Deleniti doloremque blanditiis aut ab aliquid voluptatibus, eaque consequuntur veniam, possimus officia obcaecati velit culpa quia consequatur incidunt porro voluptatum? Animi, aut?</p>
    <p>Ut obcaecati commodi est asperiores laudantium est temporibus eius! Et distinctio nostrum ut rerum ratione ut accusamus modi.</p>
</div>
<div class="about-image">
<img src="../images/profil.bilde.jpg" alt="">
</div>
</section>
<h2>PROJECTS</h2>
<section class="projects-section">
<div class="card">
    <div class="card-image">
        <img src="../images/screenshot.rainydays.png" alt="">
    </div>
    <div class="card-text">
        <p>Ut obcaecati commodi est asperiores laudantium est temporibus eius! Et distinctio nostrum ut rerum ratione ut accusamus modi.</p>
    </div>
</div>
<div class="card">
    <div class="card-image">
        <img src="../images/childrens.museum.png" alt="">
    </div>
    <div class="card-text">
        <p>Ut obcaecati commodi est asperiores laudantium est temporibus eius! Et distinctio nostrum ut rerum ratione ut accusamus modi.</p>
    </div>
</div>
<div class="card">
    <div class="card-image">
        <img src="../images/blog.png" alt="">
    </div>
    <div class="card-text">
        <p>Ut obcaecati commodi est asperiores laudantium est temporibus eius! Et distinctio nostrum ut rerum ratione ut accusamus modi.</p>
    </div>
</div>
</section>
    </main>
</body>
</html>